<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFE7E7"
    android:backgroundTint="#E3D8D8"
    android:foregroundTint="#EFEAEA"
    tools:context=".MainActivity4">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Devices"
        android:textColor="#2CDD33"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="5dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="214dp"
        android:layout_height="203dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/rheu" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="23dp"
        android:layout_height="26dp"
        app:srcCompat="@drawable/group"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="48dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="217dp"
        android:layout_height="218dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/rheu"
        tools:layout_editor_absoluteY="-28dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="22dp"
        android:layout_height="22dp"
        app:srcCompat="@drawable/group"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="51dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="213dp"
        android:layout_height="206dp"
        android:layout_marginStart="-70dp"
        android:layout_marginBottom="-54dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/fptktysq" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="18dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        app:layout_constraintVertical_bias="0.363"
        app:srcCompat="@drawable/juehtw"
        tools:layout_editor_absoluteX="31dp" />
</androidx.constraintlayout.widget.ConstraintLayout>